###
# Examples of command line for miners:
#
#   ethminer.exe --farm-recheck 200 -G -F http://HOST:PORT/
#   ethminer.exe --farm-recheck 300 -G -F http://HOST:PORT/rig1
#
#   ethminer.exe -G -F http://127.0.0.1:8080/
#   ethminer.exe --farm-recheck 100 -G -F http://192.168.0.33:8080/rig1
#
#  farm-recheck parameter is very individual. Just test different values.
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#
#  Servers:
#    EU-Server:  eth-eu.dwarfpool.com  (France)
#    US-Server:  eth-us.dwarfpool.com  (EastCoast: Montreal,Canada)
#    US-Server:  eth-us2.dwarfpool.com (WestCoast: Las Vegas)
#    RU-Server:  eth-ru.dwarfpool.com  (Moscow)
#    HK-Server:  eth-hk.dwarfpool.com  (Hong-Kong)
#    CN-Server:  eth-cn.dwarfpool.com  (Shanghai)
#    SG-Server:  eth-sg.dwarfpool.com  (Singapore)
#    AU-Server:  eth-au.dwarfpool.com  (Melbourne)
#
###

# Select Ethereum ETH or Expanse EXP
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 8080

# Coin address where money goes
WALLET = "0x9cf72403b1001ad727d1d03eae6bc00db07c1f0c"

# To donate please use wallet "0x9cf72403b1001ad727d1d03eae6bc00db07c1f0c"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "asia2.ethermine.org"
POOL_PORT = 4444

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "asia1.ethermine.org"
POOL_PORT_FAILOVER1 = 4444

POOL_HOST_FAILOVER2 = "eu1.ethermine.org"
POOL_PORT_FAILOVER2 = 4444

POOL_HOST_FAILOVER3 = "us1.ethermine.org"
POOL_PORT_FAILOVER3 = 4444


# Logging
LOG_TO_FILE = False

# Enable debug
DEBUG = False

